# mutter-app

./: .gitignore  README.md  debug.md  debugversion.md  pom.xml  web-app-points.md
src/main/java/com/mutter/config/: OAuthConfig.java
src/main/java/com/mutter/dao/: PostDAO.java  UserDAO.java
src/main/java/com/mutter/model/: Post.java  User.java
src/main/java/com/mutter/servlet/: LoginServlet.java  LogoutServlet.java  PostServlet.java  SignupServlet.java
src/main/java/com/mutter/servlet/oauth/: GoogleCallbackServlet.java  GoogleLoginServlet.java
src/main/java/com/mutter/util/: DatabaseUtil.java
src/main/resources/: application.properties  init.sql
src/main/webapp/: signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: header.jspf
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  new_post.jsp  posts.jsp  view_post.jsp
src/main/webapp/css/: style.css
