     spring.datasource.url=jdbc:mysql://localhost:3306/mutter
     spring.datasource.username=admin
     spring.datasource.password=pingsword
     spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver