<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar">
    <a href="${pageContext.request.contextPath}/post" class="navbar-brand">Mutter</a>
    <div class="nav-links">
        <a href="${pageContext.request.contextPath}/post">Posts</a>
        <c:if test="${sessionScope.user != null}">
            <%-- Show these links only if user is logged in --%>
            <a href="${pageContext.request.contextPath}/post/new">New Post</a>
            <a href="${pageContext.request.contextPath}/logout" class="logout-link">Logout</a>
        </c:if>
        <c:if test="${sessionScope.user == null}">
            <%-- Show login link only if user is not logged in --%>
            <a href="${pageContext.request.contextPath}/login">Login</a>
        </c:if>
    </div>
</nav> 